<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SoundOnTouch.js">
    <Files>
      <File FileName="Assets/ClampMotion.js" Line="11" Column="2" />
      <File FileName="Assets/SoundOnTouch.js" Line="15" Column="5" />
      <File FileName="Assets/limitTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/ClampBlack.js" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>